DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cropshield_db
PORT=5000
JWT_SECRET=cropshield_secret_key_2024_secure

GMAIL_USER=pvinitha224@gmail.com
GMAIL_PASS=mdefvsszeaguaybg
FRONTEND_VERIFY_URL=https://rice-leaf-disease-detection-production.up.railway.app/api/auth/verify-email
BASE_URL=https://rice-leaf-disease-detection-production.up.railway.app
