Resolving dependencies...
Downloading packages...
  camera_avfoundation 0.9.23+2 (0.10.0 available)
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.5 (2.2.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  petitparser 7.0.1 (7.0.2 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
8 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on SM A127F in debug mode...
Running Gradle task 'assembleDebug'...                          
Running Gradle task 'assembleDebug'...                             200ms
